<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>My Music Application</title>
    <link rel="stylesheet" href="/styles/style.css"/>
    <script src="./src/app.js" type="module"></script>
</head>

<body>

<div id="box">

    <!--Navigation-->
    <header>
        <nav>
            <img src="./images/headphones.png">
            <a href="/">Home</a>
            <ul class="user">
                <a href="/catalog">Catalog</a>
                <a href="/search">Search</a>
                <!--Only user-->
                <li><a href="/create">Create Album</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
            <ul class="guest">
                <a href="/catalog">Catalog</a>
                <a href="/search">Search</a>
                <!--Only guest-->
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content"></main>

    <footer>
        <div>
            &copy;SoftUni Team 2021. All rights reserved.
        </div>
    </footer>
</div>
</body>

</html>